@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap')

.Cover
    height: 100vh
    background-image: url("../../../public/cover_5.jpg")
    background-size: 100%
    background-position: top

.logos
    width: 100%
    display: flex
    justify-content: space-around

.title
    width: 55%
    position: relative
    top: 20%
    left: 25%

.t1
    color: white
    font-family: 'Kelly Slab', cursive
    font-size: 4rem
    letter-spacing: 2px
    font-weight: 300

.article
    left: 25%
    font-family: 'Inconsolata', monospace
    letter-spacing: 2px
    padding: 10px
    margin-top: 10px
    font-size: 26px
    font-weight: 600
    background: transparent
    border: 1px solid black
    text-decoration: none
    background-color: rgb(255, 255, 255, 0.8)

    &>*
        text-decoration: none
        color: rgb(0, 0, 0)

    &>*:hover
        text-decoration: none
        color: rgb(0, 0, 0)

    &:hover
        cursor: pointer
        background-color: rgb(158, 151, 151)
        transition: 0.3s

/* Media Queries */
@media(max-width:1400px)
    .title
        width: 70%
        left: 20%

@media(max-width:1200px)
    .title
        left: 10%
        width: 80%

@media(max-width:1000px)
    .Cover
        background-image: url("../../../public/cover.jpg")
        background-position: left
        background-size: 120%

    .title
        left: 5%
        top: 10%
        width: 90%

@media(max-width:650px)
    .Cover
        background-size: 140%

@media(max-width:550px)
    .Cover
        background-size: 160%

@media(max-width:450px)
    .Cover
        background-size: 200%

@media(max-width:400px)
    .Cover
        background-size: 240%

@media(max-width:360px)
    .Cover
        background-size: 270%
