.footer
    height: 40vh
    width: 100%
    background-color: rgb(35, 37, 48)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.iconsDiv
    width: 200px
    height: 40px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.footer > p
    font-family: 'Open Sans', sans-serif
    color: white
    font-size: 1.1rem
    word-spacing: 1px
    letter-spacing: 1px

@media(max-width:600px)
    .footer > p
        font-size: 1rem
